<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <title>Face Recognition</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 190vw;
      height: 190vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: scroll;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      overflow: scroll;
    }
  </style>
</head>
<body>

  <input type="file" id="imageUpload">
  <h1>Welcome to Face Recognition AI</h1>
  <h3>Chose a person from the below listed items, chose any image from the internet</h3>
  <ul>
    <li>Robert Downey Jr</li>
    <li>Chris Evans</li>
    <li>Chris Hemsworth</li>
    <li>Clint Barton</li>
    <li>Jim Rhodes</li>
    <li>Scarlett Johansson</li>
    <li>Brie Larson</li>
    </ul>
</body>
</html>